/*----------------------- Estilos pagina producto -----------------------*/
*{
    box-sizing: border-box;
}
/* ------------ BODY / MAIN ------------*/

body{
    margin: auto;
}

p{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: black;
}
h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: black;
}

.section-principal-producto{
    background-image: url('http://tesla-cdn.thron.com/delivery/public/image/tesla/b03da2fc-ecaa-4554-8df9-8f73e411f360/bvlatuR/std/2880x1800/model-3-hero-desktop');
    background-position: center center;
    background-size: cover;
    height:90vh;
    position: relative;
    text-align: center;
    text-shadow: 0 0 0.1em black;
}
.title-principal-producto{
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    display: inline-block;
    color:white;    
}
.caracteristicas-principales{
    font-family: 'Open Sans', sans-serif;
    color:white;
    position: relative;
    display: flex;
    justify-content: space-around;
    padding-top: 340px;
}
.caracteristicas-principales h2{
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    color:white;
    position: relative;
    display: flex;
    margin: 5px 0px;
    justify-content: space-around;
}
.caracteristicas-principales p{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color:white;
    position: relative;
    display: flex;
    margin: 0px;
    justify-content: space-around;
}

.section-gris{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 15px 10px;
    background-color:#DEE2E6;

}

.section-gris div { 
    width: 100%;
}

.section-gris div img {
    width: 100%;
    padding: 15px 0px 0px 0px;
}

.button-product {
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        font-size: 14px;
    color: black;
    border-radius: 20px;
    border-style: inset;
    border-color: black;
    border-width: 1px;
    background-color: transparent;
    width: 150px;
    height: 35px;
    margin: auto;
    cursor: pointer;
}

.section-blanca{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    padding: 0px 15px 10px;
    background-color: white;
}

.section-blanca div { 
    width: 100%;
}

.section-blanca div img {
    width: 100%;
    padding: 15px 0px 0px 0px;
}

.section-suscribe{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px 15px 30px 15px;
    background-color: white;
}
.section-suscribe div{
    width: auto;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}
.form-suscribe{
    border-radius: 20px;
    padding-left: 20px;
    border-radius: 20px;
    border-color: black;
    border-width: 1px;
    height: 35px;
    width: 300px;
    margin: auto;
}
.form-suscribe:focus{
    outline: none;
}

.button-suscribe{
    border-radius: 20px;
    border-radius: 20px;
    border-color: black;
    border-width: 1px;
    height: 35px;
    width: 100px;
    margin: auto;
    text-align: center;
}
.button-suscribe:focus{
    outline: none;
}











@media (min-width:600px){
    .caracteristicas-principales{
        justify-content: center;
    }
    .caracteristicas-principales div{
        margin: 0px 50px;
    }
    .main-header{
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
      }
      .hamburguer-button{
        display: none;
      }
      .main-navbar{
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .main-navbar ul{
        display: flex;
      }
      .main-navbar li{
        margin: 0 5px;
      }
      .left-navbar ul{
        padding-left: 100px;
      }
      .left-navbar li{
        margin: 0% 5%;
      }
      .left-navbar li a{
        font-family: 'Open Sans', sans-serif;
        font-size: 3vw;
        padding-right: 20px;
      }
      .busqueda{
        display: none;
      }
      header{
        display: flex;
      }
      .logo{
        max-width: 100%;
      }
      footer{
        display: flex;
        flex-direction: row;
      }
      #logo-footer{
        display: flex;
        width: 30%;
        align-items: center;
        justify-content: auto;
      }
    
      #logo-footer img{
        margin: auto;
        max-width: 100%;
      }
      #caja-footer{
        display: flex;
        padding: 0px;
        width: 60%;
        flex-direction: row;
        justify-content: space-around;
      }
      #caja-footer div{
        padding: 10px 10px;
      }
}











@media (min-width:900px){
    .caracteristicas-principales{
        justify-content: center;
    }
    .caracteristicas-principales div{
        margin: 0px 50px;
    }
    .section-gris{
        padding: 15px 25px 25px 25px;
    }
    .section-gris div { 
        width: 49%;
    }
    .section-gris img{
        width: 100%;
        padding: 15px 0px 0px 0px;
        height:50vh;
    }
    .section-blanca {
        padding: 15px 25px 25px 25px;
        flex-wrap: wrap;
    }
    .section-blanca div{
        width: 49%;
    }
    .section-blanca img {
        width: 100%;
        padding: 15px 0px 0px 0px;
        height:50vh;
    }
    .button-product:hover {
        background-color: black;
        color: white;
    }

    .section-suscribe{
        align-items: center;
        padding: 15px 0px;
    }
    .section-suscribe div{
        width: 49%
    }
    .section-suscribe p {
        text-align: center;
    }
    .button-suscribe:hover {
        background-color: black;
        color: white;
    }
    .left-navbar li a{
        font-size: 26px;
        }
    .left-navbar li{
        padding-left: 25px;
      }
    #caja-footer{
        font-size: 15px;
        padding-right: 30px;
    }
}